# spanishWeb

./: pom.xml
src/main/java/com/spanish/: Main.java
src/main/java/com/spanish/controller/: ConnectionController.java  htmlController.java
src/main/java/com/spanish/domain/: Pronoun.java  Tense.java  Word.java
src/main/java/com/spanish/repository/: WordRepository.java
src/main/java/com/spanish/service/: ConnectionService.java
src/main/resources/: words.txt
src/main/resources/templates/: hello.html  screen.html
