.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius:  5px;
    border: 2px blue;
    grid-auto-rows: 50px
}
.box1 {

    margin-left:100px;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.box2 {
    margin-left:100px;;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
}

.box3 {
    margin-left:100px;;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}

.box4 {
    margin-left:100px;;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}

.box5 {
    margin-left:100px;;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 5;
}